[PHP]
memory_limit = 1024M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120
max_input_time = 120
date.timezone = UTC

[opcache]
opcache.enable=0
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.revalidate_freq=0
