


    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1828707244335050');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1828707244335050&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script>

        

        function facebookTrackEvent(action, param = {}) {

            if (typeof fbq != 'undefined') {

                var source = { source: 'modern-elixir' };
                var input = { ...source, ...param};

                fbq('trackCustom', action, input);
            }
        }

    </script>


document.querySelectorAll('.music-button').forEach(button => {
    button.addEventListener('click', function() {
        const service = this.getAttribute('data-service');
        if(service == 'spotify') {
            facebookTrackEvent('visitedService', { service: service });
        }
    });
});

/*
document.querySelectorAll('.social-icon').forEach(button => {
    button.addEventListener('click', function() {
        const social = this.getAttribute('data-social');
        facebookTrackEvent('visitedSocial', { social: social });
    });
});
*/
