ServerName localhost

<VirtualHost *:80>
    ServerName hq.venicetreacle.dv
    DocumentRoot /var/www/venicetreacle/venicetreacle_app/public
    
    <Directory /var/www/venicetreacle/venicetreacle_app/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    ServerName venicetreacle.dv
    DocumentRoot /var/www/venicetreacle/Website
    
    <Directory /var/www/venicetreacle/Website>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>
